<Properties StartupItem="CustomStyleForButton/CustomStyleForButton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CustomStyleForButton/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CustomStyleForButton/Resources/drawable/customStyle.xml" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomStyleForButton MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>